import requests, os

def cekip():
 print(f'[!] Mendapatkan IP..')
 re = requests.get('https://api.myip.com').json()
 ip = re['ip']
 print(f'[!] IP kamu : {ip}')
 
def iOsif():
 print(f'[!] Menginstall tools osif..')
 os.system('pkg update upgrade')
 os.system('pkg install git python2')
 os.system('git clone https://github.com/MyTools')
 os.system('cd MyTools')
 os.system('pip2 install -r requirements.txt')
 os.system('python2 MyTools.py')
 

print('''-=[ MyTools ]=-

     [Menu]
[1] darkfb
[2] profil guard
[3] auto report
[4] bot comment
[5] bot emot
[0] exit
''')
menu = input('[?] Silahkan pilih menu : ')

if menu == '1':
 darkfb()
elif menu == '2':
 profil guard()
elif menu == '3':
 auto report()
 elif menu == '4':
 bot comment
 elif menu == '5':
 bot emot
 elif menu == '6':
 exit 0
 sys.exit()
else:
 print('[?] Perintah tidak diketahui..')
 sys.exit()
